
AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  InputTopic:
    Type: SNS
      Properties:
        Topic: arn:aws:sns:us-east-1:123456789012:my_topic
  OutputTopic:
    Type: SNS
      Properties:
        Topic: arn:aws:sns:us-east-1:123456789012:my_topic
  RemediationFunction:
    Type: "AWS::Serverless::Function"
    Properties:
      FunctionName: dome9-auto-remediations
      CodeUri: s3://<mybucket>/<my-zipfile-path> *******
      Runtime: python3.6
      Handler: index.lambda_handler
      Policies:
       - Version: '2012-10-17' # Custom Policy Document
         Statement:
           - Sid: 'lambdaRemediationPermissions'
           - Effect: Allow
             Action:
               - sns:Publish
               - sts:GetCallerIdentity
               - ec2:TerminateInstances
               - ec2:StopInstances
               - ec2:CreateTags
               - ec2:DeleteSecurityGroup
               - ec2:DescribeSecurityGroups
               - ec2:RevokeSecurityGroupEgress
               - ec2:RevokeSecurityGroupIngress
               - s3:DeleteBucket
               - s3:GetBucketPolicy
               - s3:DeleteBucketPolicy
               - s3:GetBucketAcl
               - s3:PutBucketAcl
             Resource: '*'

      Environment:
        Variables:
          SNS_TOPIC_ARN: !GetAtt OutputTopic.Arn
      Events:
        d9-event:
          Type: SNS
          Properties:
            Topic: !GetAtt InputTopic.Arn
      DeploymentPreference:
        Enabled: true            



