MyLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
        CodeUri: s3://<mybucket>/<my-zipfile-path>
        ...

Type: SNS
Properties:
  Topic: arn:aws:sns:us-east-1:123456789012:my_topic


  DeploymentPreference:
  Enabled: true


AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  InputTopic:
    Type: SNS
      Properties:
      Topic: arn:aws:sns:us-east-1:123456789012:my_topic
  Remediation:
    Type: "AWS::Serverless::Function"
    Properties:
      Runtime: python3.6
      Handler: index.lambda_handler
      Policies: AmazonDynamoDBFullAccess
      Environment:
        Variables:
          TABLE_NAME: !Ref InputTopic 
      Events:
        Vote:
          Type: Api
          Properties:
            Path: /
            Method: post